# eauction-house-backend

./: E-Auction.postman_collection.json  README.md  notes.txt
docker-compose-ymls/: docker-compose-db.yml  docker-compose.dynamic.yml  docker-compose.eauction.common.services.yml  docker-compose.eauction.listing.services.yml  eauction.docker.script
docker-kafka/: docker-compose.basic.services.yml  docker-compose.dynamic.yml  docker-compose.eauction.buyer.services.yml  docker-compose.eauction.common.services.yml  docker-compose.eauction.seller.services.yml  docker-compose.eureka.config.yml  docker-compose.frontend.yml  docker-compose.infra.services.yml  docker-compose.nomysql.yml  docker-compose.yml  eauction.docker.script
eauction-house-auth-service/: Dockerfile  HELP.md  pom.xml
eauction-house-auth-service/src/main/docker/: Dockerfile
eauction-house-auth-service/src/main/java/com/cts/eauction/microservices/auth/: EauctionHouseAuthServiceApplication.java
eauction-house-auth-service/src/main/resources/: EAUCTION_HOUSE_USER.sql  application.yml
eauction-house-auth-service/src/test/java/com/cts/eauction/microservices/auth/: EauctionHouseAuthServiceApplicationTests.java
eauction-house-bid-service/: Dockerfile  HELP.md  pom.xml
eauction-house-bid-service/src/main/docker/: Dockerfile
eauction-house-bid-service/src/main/java/com/cts/eauction/events/: BidEvent.java  Event.java  EventType.java  package-info.java
eauction-house-bid-service/src/main/java/com/cts/eauction/microservices/bid/: EauctionHouseBidServiceApplication.java
eauction-house-bid-service/src/main/resources/: EAUCTION_HOUSE_BID.sql  application.yml  logback-spring.xml
eauction-house-bid-service/src/test/java/com/cts/eauction/microservices/bid/: EauctionHouseBidServiceApplicationTests.java
eauction-house-buyer-service/: Dockerfile  pom.xml
eauction-house-buyer-service/src/main/docker/: Dockerfile
eauction-house-buyer-service/src/main/java/com/cts/eauction/microservices/buyer/: EauctionHouseBuyerServiceApplication.java
eauction-house-buyer-service/src/main/resources/: EAUCTION_HOUSE_BUYER.sql  application.yml
eauction-house-configuration-service/: Dockerfile  HELP.md  pom.xml
eauction-house-configuration-service/src/main/docker/: Dockerfile
eauction-house-configuration-service/src/main/resources/config/: auth-dev.yml  bid-dev.yml  buyer-dev.yml  gateway-dev.yml  listing-dev.yml  product-dev.yml  seller-dev.yml
eauction-house-discovery-service/: Dockerfile  HELP.md  pom.xml
eauction-house-discovery-service/src/main/docker/: Dockerfile
eauction-house-discovery-service/src/main/resources/: application.yml
eauction-house-gateway-service/: HELP.md  pom.xml
eauction-house-gateway-service/src/main/docker/: Dockerfile
eauction-house-gateway-service/src/main/java/com/cts/eauction/microservices/gateway/: GatewayConfig.java  (+1 more)
eauction-house-gateway-service/src/main/resources/: application.yml
eauction-house-listing-service/: HELP.md  pom.xml
eauction-house-listing-service/src/main/docker/: Dockerfile
eauction-house-listing-service/src/main/java/com/cts/eauction/events/: BidEvent.java  EventType.java
eauction-house-listing-service/src/main/resources/: application.yml
eauction-house-product-service/: HELP.md  pom.xml
eauction-house-product-service/src/main/docker/: Dockerfile
eauction-house-product-service/src/main/java/com/cts/eauction/events/: EventType.java  ProductEvent.java
eauction-house-product-service/src/main/java/com/cts/eauction/microservices/product/: EauctionHouseProductServiceApplication.java
eauction-house-product-service/src/main/java/com/cts/eauction/microservices/product/controller/: ProductController.java  package-info.java
eauction-house-product-service/src/main/java/com/cts/eauction/microservices/product/model/: AddNewProductCommand.java  ProductCommand.java  package-info.java
eauction-house-product-service/src/main/java/com/cts/eauction/microservices/product/repository/: ProductAggregate.java  ProductWriteRepository.java  package-info.java
eauction-house-product-service/src/main/java/com/cts/eauction/microservices/product/services/: ProductService.java  package-info.java
eauction-house-product-service/src/main/resources/: application.yml
eauction-house-product-service/src/test/java/com/cts/eauction/microservices/product/: EauctionHouseProductServiceApplicationTests.java
eauction-house-seller-service/: Dockerfile  HELP.md  pom.xml
eauction-house-seller-service/src/main/docker/: Dockerfile
eauction-house-seller-service/src/main/resources/: EAUCTION_HOUSE_SELLER.sql  application.yml
(+124 files in other folders)
